<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      <!-- alert("There will be an error") -->

[1, 2].forEach(alert)

    </script>
  </body>
</html>
