<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      let admin, name;
      name= 'John';
      admin = name;
      alert(admin);

    </script>
  </body>
</html>
