<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<p>Before the script ...</p>

<script type="text/javascript" src="script.js">
  <!-- alert('hello, World'); -->
  <!-- alert("I'm javaScript!") -->

</script>
  </body>
</html>
